<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEMOPX åå°ç®¡ç†ç³»ç»Ÿ - ç¤ºæ„å›¾</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Seguro UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #f0f2f5;
        }

        /* é¡¶éƒ¨å¯¼èˆªæ  */
        .top-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 64px;
            background: #001529;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 24px;
            z-index: 100;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }

        .logo-area {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 20px;
            font-weight: bold;
        }

        .logo {
            width: 40px;
            height: 40px;
            background: #1890ff;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .lang-switch {
            padding: 6px 12px;
            background: rgba(255,255,255,0.1);
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            padding: 6px 12px;
            border-radius: 4px;
            transition: background 0.3s;
        }

        .user-menu:hover {
            background: rgba(255,255,255,0.1);
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        /* ä¾§è¾¹æ  */
        .sidebar {
            position: fixed;
            left: 0;
            top: 64px;
            bottom: 0;
            width: 256px;
            background: #001529;
            color: white;
            overflow-y: auto;
            padding: 24px 0;
        }

        .menu-item {
            padding: 12px 24px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 12px;
            color: rgba(255,255,255,0.65);
        }

        .menu-item:hover {
            background: #1890ff;
            color: white;
        }

        .menu-item.active {
            background: #1890ff;
            color: white;
        }

        .menu-icon {
            font-size: 18px;
            width: 20px;
        }

        /* ä¸»å†…å®¹åŒº */
        .main-content {
            margin-left: 256px;
            margin-top: 64px;
            padding: 24px;
            min-height: calc(100vh - 64px);
        }

        /* é¢åŒ…å±‘ */
        .breadcrumb {
            margin-bottom: 24px;
            font-size: 14px;
            color: #666;
        }

        .breadcrumb span {
            margin: 0 8px;
        }

        /* é¡µé¢å¤´éƒ¨ */
        .page-header {
            background: white;
            padding: 24px;
            border-radius: 8px;
            margin-bottom: 24px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05);
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: #333;
            margin-bottom: 16px;
        }

        .header-actions {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #1890ff;
            color: white;
        }

        .btn-primary:hover {
            background: #40a9ff;
        }

        .search-input {
            padding: 8px 16px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            font-size: 14px;
            width: 300px;
        }

        /* æ•°æ®è¡¨æ ¼ */
        .data-table {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #fafafa;
        }

        th, td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }

        th {
            font-weight: 600;
            color: #333;
        }

        td {
            color: #666;
        }

        tr:hover {
            background: #fafafa;
        }

        .tag {
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 12px;
            display: inline-block;
        }

        .tag-success {
            background: #f6ffed;
            color: #52c41a;
            border: 1px solid #b7eb8f;
        }

        .tag-warning {
            background: #fffbe6;
            color: #faad14;
            border: 1px solid #ffe58f;
        }

        .action-btn {
            color: #1890ff;
            cursor: pointer;
            margin: 0 8px;
            text-decoration: none;
        }

        .action-btn:hover {
            color: #40a9ff;
        }

        /* åˆ†é¡µ */
        .pagination {
            padding: 24px;
            display: flex;
            justify-content: center;
            gap: 8px;
        }

        .page-num {
            padding: 6px 12px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            cursor: pointer;
            background: white;
        }

        .page-num.active {
            background: #1890ff;
            color: white;
            border-color: #1890ff;
        }

        .page-num:hover:not(.active) {
            border-color: #1890ff;
            color: #1890ff;
        }

        /* ç»Ÿè®¡å¡ç‰‡ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 24px;
            margin-bottom: 24px;
        }

        .stat-card {
            background: white;
            padding: 24px;
            border-radius: 8px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05);
        }

        .stat-label {
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 600;
            color: #333;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 16px;
        }

        .icon-blue { background: #e6f7ff; color: #1890ff; }
        .icon-green { background: #f6ffed; color: #52c41a; }
        .icon-orange { background: #fff7e6; color: #fa8c16; }
        .icon-purple { background: #f9f0ff; color: #722ed1; }
    </style>
</head>
<body>
    <!-- é¡¶éƒ¨å¯¼èˆªæ  -->
    <div class="top-header">
        <div class="logo-area">
            <div class="logo">L</div>
            <span>LEMOPX åå°ç®¡ç†</span>
        </div>
        <div class="header-right">
            <div class="lang-switch">ä¸­æ–‡ / EN</div>
            <div class="user-menu">
                <div class="user-avatar">å€©</div>
                <span>å€©å€©</span>
                <span>â–¼</span>
            </div>
        </div>
    </div>

    <!-- ä¾§è¾¹æ  -->
    <div class="sidebar">
        <div class="menu-item">
            <span class="menu-icon">ğŸ“Š</span>
            <span>ä»ªè¡¨ç›˜</span>
        </div>
        <div class="menu-item active">
            <span class="menu-icon">ğŸ‘¥</span>
            <span>ä¸šåŠ¡å‘˜ç®¡ç†</span>
        </div>
        <div class="menu-item">
            <span class="menu-icon">ğŸ“¦</span>
            <span>è®¢å•ç®¡ç†</span>
        </div>
        <div class="menu-item">
            <span class="menu-icon">ğŸ·ï¸</span>
            <span>å“å·ç®¡ç†</span>
        </div>
        <div class="menu-item">
            <span class="menu-icon">ğŸ‘¤</span>
            <span>å®¢æˆ·ç®¡ç†</span>
        </div>
        <div class="menu-item">
            <span class="menu-icon">ğŸ“§</span>
            <span>è®¢é˜…ç®¡ç†</span>
        </div>
        <div class="menu-item">
            <span class="menu-icon">ğŸ¤</span>
            <span>åˆä½œç®¡ç†</span>
        </div>
        <div class="menu-item">
            <span class="menu-icon">âš™ï¸</span>
            <span>ç³»ç»Ÿç®¡ç†</span>
        </div>
    </div>

    <!-- ä¸»å†…å®¹åŒº -->
    <div class="main-content">
        <!-- é¢åŒ…å±‘ -->
        <div class="breadcrumb">
            é¦–é¡µ <span>/</span> ä¸šåŠ¡å‘˜ç®¡ç†
        </div>

        <!-- ç»Ÿè®¡å¡ç‰‡ -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon icon-blue">ğŸ‘¥</div>
                <div class="stat-label">ä¸šåŠ¡å‘˜æ€»æ•°</div>
                <div class="stat-value">12</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon icon-green">ğŸ“¦</div>
                <div class="stat-label">æœ¬æœˆè®¢å•</div>
                <div class="stat-value">156</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon icon-orange">ğŸ’°</div>
                <div class="stat-label">æœ¬æœˆé”€å”®é¢</div>
                <div class="stat-value">ï¿¥98,560</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon icon-purple">ğŸ‘¤</div>
                <div class="stat-label">æ–°å¢å®¢æˆ·</div>
                <div class="stat-value">28</div>
            </div>
        </div>

        <!-- é¡µé¢å¤´éƒ¨ -->
        <div class="page-header">
            <h1 class="page-title">ä¸šåŠ¡å‘˜ç®¡ç†</h1>
            <div class="header-actions">
                <button class="btn btn-primary">+ æ–°å¢ä¸šåŠ¡å‘˜</button>
                <input type="text" class="search-input" placeholder="æœç´¢ä¸šåŠ¡å‘˜å§“åã€è´¦å·...">
            </div>
        </div>

        <!-- æ•°æ®è¡¨æ ¼ -->
        <div class="data-table">
            <table>
                <thead>
                    <tr>
                        <th>è´¦å·ID</th>
                        <th>ä¸­æ–‡å§“å</th>
                        <th>è‹±æ–‡å§“å</th>
                        <th>é‚®ç®±</th>
                        <th>ç”µè¯</th>
                        <th>å…¥èŒæ—¶é—´</th>
                        <th>å®¢æˆ·æ•°</th>
                        <th>è®¢å•æ•°</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>3579</td>
                        <td>å€©å€©</td>
                        <td>Qianqian</td>
                        <td>qianqian@lemopx.com</td>
                        <td>138 0677 7702</td>
                        <td>2023-01-15</td>
                        <td>6</td>
                        <td>15</td>
                        <td>
                            <a href="#" class="action-btn">æŸ¥çœ‹</a>
                            <a href="#" class="action-btn">ç¼–è¾‘</a>
                            <a href="#" class="action-btn">åˆ é™¤</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3580</td>
                        <td>æ˜æ˜</td>
                        <td>Mingming</td>
                        <td>mingming@lemopx.com</td>
                        <td>138 0677 7703</td>
                        <td>2023-03-20</td>
                        <td>8</td>
                        <td>22</td>
                        <td>
                            <a href="#" class="action-btn">æŸ¥çœ‹</a>
                            <a href="#" class="action-btn">ç¼–è¾‘</a>
                            <a href="#" class="action-btn">åˆ é™¤</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3581</td>
                        <td>ä¸½ä¸½</td>
                        <td>Lili</td>
                        <td>lili@lemopx.com</td>
                        <td>138 0677 7704</td>
                        <td>2023-06-10</td>
                        <td>5</td>
                        <td>12</td>
                        <td>
                            <a href="#" class="action-btn">æŸ¥çœ‹</a>
                            <a href="#" class="action-btn">ç¼–è¾‘</a>
                            <a href="#" class="action-btn">åˆ é™¤</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3582</td>
                        <td>å¼ºå¼º</td>
                        <td>Qiangqiang</td>
                        <td>qiangqiang@lemopx.com</td>
                        <td>138 0677 7705</td>
                        <td>2023-08-05</td>
                        <td>7</td>
                        <td>18</td>
                        <td>
                            <a href="#" class="action-btn">æŸ¥çœ‹</a>
                            <a href="#" class="action-btn">ç¼–è¾‘</a>
                            <a href="#" class="action-btn">åˆ é™¤</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3583</td>
                        <td>å°çº¢</td>
                        <td>Xiaohong</td>
                        <td>xiaohong@lemopx.com</td>
                        <td>138 0677 7706</td>
                        <td>2023-10-12</td>
                        <td>9</td>
                        <td>25</td>
                        <td>
                            <a href="#" class="action-btn">æŸ¥çœ‹</a>
                            <a href="#" class="action-btn">ç¼–è¾‘</a>
                            <a href="#" class="action-btn">åˆ é™¤</a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- åˆ†é¡µ -->
            <div class="pagination">
                <div class="page-num">Â«</div>
                <div class="page-num active">1</div>
                <div class="page-num">2</div>
                <div class="page-num">3</div>
                <div class="page-num">...</div>
                <div class="page-num">10</div>
                <div class="page-num">Â»</div>
            </div>
        </div>
    </div>
</body>
</html>
